# This file is read by Log4j2 at startup to configure system properties
# before the logging system is fully initialized.
#
# See: https://logging.apache.org/log4j/2.x/manual/systemproperties.html

# Use the bundled log4j2.xml if no custom configuration is specified.
# This property can be overridden by -Dlog4j2.configurationFile=... on the command line.
log4j2.configurationFile=log4j2.xml
