# Benchmark

## Run without CallbackScript

Days              : 0
Hours             : 0
Minutes           : 1
Seconds           : 26
Milliseconds      : 988
Ticks             : 869888068
TotalDays         : 0.00100681489351852
TotalHours        : 0.0241635574444444
TotalMinutes      : 1.44981344666667
TotalSeconds      : 86.9888068
TotalMilliseconds : 86988.8068


## Run with CallbackScript

Days              : 0
Hours             : 0
Minutes           : 2
Seconds           : 10
Milliseconds      : 387
Ticks             : 1303876221
TotalDays         : 0.00150911599652778
TotalHours        : 0.0362187839166667
TotalMinutes      : 2.173127035
TotalSeconds      : 130.3876221
TotalMilliseconds : 130387.6221


