# Benchmark
## Run without CallbackScript

Days              : 0
Hours             : 0
Minutes           : 1
Seconds           : 22
Milliseconds      : 491
Ticks             : 824918229
TotalDays         : 0.00095476646875
TotalHours        : 0.02291439525
TotalMinutes      : 1.374863715
TotalSeconds      : 82.4918229
TotalMilliseconds : 82491.8229


## Run with CallbackScript

Days              : 0
Hours             : 0
Minutes           : 1
Seconds           : 31
Milliseconds      : 78
Ticks             : 910785886
TotalDays         : 0.00105415033101852
TotalHours        : 0.0252996079444444
TotalMinutes      : 1.51797647666667
TotalSeconds      : 91.0785886
TotalMilliseconds : 91078.5886


